# 잘 이해한건지 모르겠지만 이해한 바로는
# 연속된 0의 묶음 개수 , 1의 묶음 개수 중 작은 값이 최소 뒤집기.
# 연속된 묶음 개수 찾는건 값이 0 -> 1 이 될 때는 1을 0으로 뒤집기
# 1 -> 0 이 될 때는 0을 1로 뒤집기라 생각 한 방법
s = input()
count0 = 0  # 전부 0으로 바꾸는 경우
count1 = 0  # 전부 1로 바꾸는 경우

if s[0] == '1' :
  count0 += 1
else :
  count1 += 1
  
# 두 번째 원소부터 모든 원소 확인하며
for i in range(len(s) - 1):
  if s[i] != s[i + 1]:
    # 다음 수에서 1로 바뀌는 경우
    if s[i + 1] == '1' :
      count0 += 1
    # 다음 수에서 0으로 바뀌는 경우
    else :
      count1 += 1
print(min(count0, count1))